{
  "name": "rots-pln-transmisi",
  "version": "1.0.0",
  "description": "ROTS - Rencana Operasi Tahunan Semester PLN Transmisi",
  "type": "module",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {}
}
